# PastelEx

./: LICENSE.txt  README.md  RgbConsole.sln
PastelEx/: CHANGELOG.md  CompactColor.cs  DecorationCollection.cs  DecorationList.cs  Enums.cs  EnvironmentDetector.cs  Formatter.cs  Helper.cs  InternalConvert.cs  Mappers.cs  PastelEx.cs  PastelEx.csproj  PastelInformation.cs  PastelSettings.cs  StringInformation.cs  WinNative.cs
PastelEx.Benchmarks/: PastelEx.Benchmarks.csproj  Program.cs
PastelEx.Example/: PastelEx.Example.csproj  Program.cs
PastelEx.Tests/: PastelEx.Tests.csproj  PastelExTesting.cs
RgbConsole/: Program.cs  RgbConsole.csproj
